# SUE version MMI_SUE5.6.41

proc SCHEMATIC_bitslice {} {
  make addf -origin {110 330}
  make mux21 -origin {-90 440}
  make inverter -origin {-200 480}
  make input -name B -origin {-290 400}
  make input -name A -origin {-290 320}
  make output -name Q -origin {430 340}
  make output -orient R270 -name cout -origin {110 250}
  make input -orient R270 -name cin -origin {110 430}
  make input -orient R90 -name sub -origin {-90 250}
  make register -origin {350 340}
  make input -orient R90 -name clk -origin {350 120}
  make input -orient R270 -name store -origin {350 440}
  make output -orient R270 -name sum -origin {250 250}
  make inverter -orient R90 -origin {350 150}
  make inverter -orient R90 -WP 32 -WN 16 -origin {350 230}
  make_wire -50 440 -10 440
  make_wire -10 440 -10 360
  make_wire -10 360 30 360
  make_wire -130 480 -150 480
  make_wire -230 480 -250 480
  make_wire -250 480 -250 400
  make_wire -250 400 -130 400
  make_wire -290 400 -250 400
  make_wire 30 320 -290 320
  make_wire 390 340 430 340
  make_wire 110 250 110 290
  make_wire 110 390 110 430
  make_wire -90 250 -90 370
  make_wire 350 440 350 400
  make_wire 250 340 190 340
  make_wire 250 340 310 340
  make_wire 250 250 250 340
}

proc ICON_bitslice args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {-110 -40} -name A
  icon_term -type input -origin {-110 0} -name B
  icon_term -type output -origin {110 -40} -name Q
  icon_term -type input -origin {-50 90} -orient R90Y -name sub
  icon_term -type output -origin {50 -90} -orient R90Y -name cout
  icon_term -type output -origin {110 0} -name sum
  icon_term -type input -origin {-80 90} -orient R90Y -name clk
  icon_term -type input -origin {50 90} -orient R90Y -name cin
  icon_term -type input -origin {-20 90} -orient R90Y -name store
  icon_property -origin {0 0} -size large -anchor center -label bitslice
  icon_line -110 -90 110 -90 110 90 -110 90 -110 -90
  icon_property -origin {-100 -40} -label A
  icon_property -origin {-100 0} -label B
  icon_property -origin {100 -40} -anchor e -label Q
  icon_property -origin {-50 80} -anchor e -rotate 1 -label sub
  icon_property -origin {50 -80} -rotate 1 -label cout
  icon_property -origin {100 0} -anchor e -label sum
  icon_property -origin {-80 80} -anchor e -rotate 1 -label clk
  icon_property -origin {50 80} -anchor e -rotate 1 -label cin
  icon_property -origin {-20 80} -anchor e -rotate 1 -label store
  icon_property -origin {-110 310} -type user -name name
  icon_property -origin {-110 330} -type user -name M
  icon_property -origin {-110 350} -type user -name dpc
}

