# SUE version MMI_SUE5.6.41

proc SCHEMATIC_mux21 {} {
  make t_gate -origin {240 230}
  make inverter -origin {110 130}
  make input -name A -origin {20 430}
  make input -name B -origin {20 230}
  make t_gate -origin {240 430}
  make input -name sel -origin {20 130}
  make output -name Y -origin {340 330}
  make_wire 180 130 180 510
  make_wire 180 510 240 510
  make_wire 240 490 240 510
  make_wire 160 130 180 130
  make_wire 240 130 180 130
  make_wire 240 130 240 170
  make_wire 280 430 300 430
  make_wire 300 230 280 230
  make_wire 60 130 60 330
  make_wire 60 330 240 330
  make_wire 240 330 240 370
  make_wire 240 330 240 290
  make_wire 60 130 80 130
  make_wire 20 130 60 130
  make_wire 300 330 300 430
  make_wire 300 330 300 230
  make_wire 300 330 340 330
  make_wire 200 230 20 230
  make_wire 200 430 20 430
}

proc ICON_mux21 args {
  icon_setup $args {{origin {0 0}} {orient R0} {name {}} {M {}} {dpc {}}}
  icon_term -type input -origin {0 -70} -orient R90 -name sel
  icon_term -type input -origin {-40 -40} -name A
  icon_term -type input -origin {-40 40} -name B
  icon_term -type output -origin {40 0} -name Y
  icon_property -origin {0 100} -size large -anchor center -label mux21
  icon_property -origin {10 -60} -rotate 1 -label sel
  icon_property -origin {-30 -40} -label A
  icon_property -origin {-30 40} -label B
  icon_property -origin {30 0} -anchor e -label Y
  icon_property -origin {-70 290} -type user -name name
  icon_property -origin {-70 310} -type user -name M
  icon_property -origin {-70 330} -type user -name dpc
  icon_line -40 -80 40 -60
  icon_line -40 0 -40 -80
  icon_line -40 80 -40 0
  icon_line 40 60 -40 80
  icon_line 40 -60 40 60
}

