| units: 500000 tech: sky130A format: MIT
x inverter_0/A VSUBS inverter_0/B VSUBS s=4452,274 d=4452,274 l=30 w=84 x=98 y=145 sky130_fd_pr__nfet_01v8
x inverter_0/A addf_0/vdd inverter_0/B addf_0/vdd s=8904,442 d=8904,442 l=30 w=168 x=98 y=529 sky130_fd_pr__pfet_01v8
x mux21_0/S mux21_0/A mux21_0/Y addf_0/vdd s=8904,442 d=4704,224 l=30 w=168 x=500 y=529 sky130_fd_pr__pfet_01v8
x mux21_0/S VSUBS mux21_0/S_n VSUBS s=4452,274 d=4452,274 l=30 w=84 x=310 y=145 sky130_fd_pr__nfet_01v8
x mux21_0/S mux21_0/Y mux21_0/B VSUBS s=2352,140 d=4452,274 l=30 w=84 x=586 y=145 sky130_fd_pr__nfet_01v8
x mux21_0/S addf_0/vdd mux21_0/S_n addf_0/vdd s=8904,442 d=8904,442 l=30 w=168 x=310 y=529 sky130_fd_pr__pfet_01v8
x mux21_0/S_n mux21_0/Y mux21_0/B addf_0/vdd s=4704,224 d=8904,442 l=30 w=168 x=586 y=529 sky130_fd_pr__pfet_01v8
x mux21_0/S_n mux21_0/A mux21_0/Y VSUBS s=4452,274 d=2352,140 l=30 w=84 x=500 y=145 sky130_fd_pr__nfet_01v8
x buffer_fo4_0/A addf_0/vdd buffer_fo4_0/a_n240_0# addf_0/vdd s=8904,442 d=8904,442 l=30 w=168 x=2184 y=529 sky130_fd_pr__pfet_01v8
x buffer_fo4_0/a_n240_0# VSUBS buffer_fo4_0/B VSUBS s=20160,792 d=18816,784 l=30 w=336 x=2568 y=190 sky130_fd_pr__nfet_01v8
x buffer_fo4_0/A VSUBS buffer_fo4_0/a_n240_0# VSUBS s=4452,274 d=4452,274 l=30 w=84 x=2184 y=145 sky130_fd_pr__nfet_01v8
x buffer_fo4_0/a_n240_0# buffer_fo4_0/B addf_0/vdd addf_0/vdd s=37632,1456 d=40320,1464 l=30 w=672 x=2401 y=579 sky130_fd_pr__pfet_01v8
x addf_0/CI addf_0/a_870_521# addf_0/a_952_521# addf_0/vdd s=6552,304 d=6552,304 l=30 w=252 x=1620 y=501 sky130_fd_pr__pfet_01v8
x addf_0/a_784_115# addf_0/vdd addf_0/S addf_0/vdd s=8568,320 d=13356,610 l=30 w=252 x=1800 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CI VSUBS addf_0/a_526_115# VSUBS s=2912,160 d=2912,160 l=30 w=104 x=1366 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/vdd addf_0/a_27_521# addf_0/vdd s=7056,308 d=7056,308 l=30 w=252 x=864 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CI addf_0/a_870_115# addf_0/a_952_115# VSUBS s=2704,156 d=2704,156 l=30 w=104 x=1620 y=95 sky130_fd_pr__nfet_01v8
x addf_0/a_784_115# VSUBS addf_0/S VSUBS s=3536,172 d=5512,314 l=30 w=104 x=1800 y=95 sky130_fd_pr__nfet_01v8
x addf_0/A addf_0/a_27_521# addf_0/vdd addf_0/vdd s=13356,610 d=7056,308 l=30 w=252 x=778 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CON addf_0/a_526_521# addf_0/a_784_115# addf_0/vdd s=7056,308 d=7056,308 l=30 w=252 x=1452 y=501 sky130_fd_pr__pfet_01v8
x addf_0/B VSUBS addf_0/a_27_115# VSUBS s=2912,160 d=2912,160 l=30 w=104 x=864 y=95 sky130_fd_pr__nfet_01v8
x addf_0/A addf_0/a_27_115# VSUBS VSUBS s=5512,314 d=2912,160 l=30 w=104 x=778 y=95 sky130_fd_pr__nfet_01v8
x addf_0/CON addf_0/a_526_115# addf_0/a_784_115# VSUBS s=2912,160 d=2912,160 l=30 w=104 x=1452 y=95 sky130_fd_pr__nfet_01v8
x addf_0/CI addf_0/a_27_521# addf_0/CON addf_0/vdd s=7056,308 d=7056,308 l=30 w=252 x=950 y=501 sky130_fd_pr__pfet_01v8
x addf_0/A addf_0/a_368_521# addf_0/vdd addf_0/vdd s=5292,294 d=7056,308 l=30 w=252 x=1108 y=501 sky130_fd_pr__pfet_01v8
x addf_0/A addf_0/vdd addf_0/a_526_521# addf_0/vdd s=7056,308 d=7056,308 l=30 w=252 x=1194 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CON addf_0/vdd addf_0/CO addf_0/vdd s=13356,610 d=13356,610 l=30 w=252 x=1990 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CI addf_0/a_27_115# addf_0/CON VSUBS s=2912,160 d=2912,160 l=30 w=104 x=950 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/a_784_115# addf_0/a_870_521# addf_0/vdd s=7056,308 d=6552,304 l=30 w=252 x=1538 y=501 sky130_fd_pr__pfet_01v8
x addf_0/A addf_0/a_368_115# VSUBS VSUBS s=2184,146 d=2912,160 l=30 w=104 x=1108 y=95 sky130_fd_pr__nfet_01v8
x addf_0/A VSUBS addf_0/a_526_115# VSUBS s=2912,160 d=2912,160 l=30 w=104 x=1194 y=95 sky130_fd_pr__nfet_01v8
x addf_0/CON VSUBS addf_0/CO VSUBS s=5512,314 d=5512,314 l=30 w=104 x=1990 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/a_784_115# addf_0/a_870_115# VSUBS s=2912,160 d=2704,156 l=30 w=104 x=1538 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/CON addf_0/a_368_521# addf_0/vdd s=7056,308 d=5292,294 l=30 w=252 x=1036 y=501 sky130_fd_pr__pfet_01v8
x addf_0/B addf_0/a_526_521# addf_0/vdd addf_0/vdd s=7056,308 d=7056,308 l=30 w=252 x=1280 y=501 sky130_fd_pr__pfet_01v8
x addf_0/A addf_0/a_952_521# addf_0/vdd addf_0/vdd s=6552,304 d=8568,320 l=30 w=252 x=1702 y=501 sky130_fd_pr__pfet_01v8
x addf_0/B addf_0/CON addf_0/a_368_115# VSUBS s=2912,160 d=2184,146 l=30 w=104 x=1036 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/a_526_115# VSUBS VSUBS s=2912,160 d=2912,160 l=30 w=104 x=1280 y=95 sky130_fd_pr__nfet_01v8
x addf_0/A addf_0/a_952_115# VSUBS VSUBS s=2704,156 d=3536,172 l=30 w=104 x=1702 y=95 sky130_fd_pr__nfet_01v8
x addf_0/CI addf_0/vdd addf_0/a_526_521# addf_0/vdd s=7056,308 d=7056,308 l=30 w=252 x=1366 y=501 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/common_1 addf_0/vdd register_0/d_flip_flop_0/inverter_1_out addf_0/vdd s=3276,162 d=9408,392 l=30 w=84 x=4292 y=571 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/inverter_1_out register_0/d_flip_flop_0/a_494_0# VSUBS VSUBS s=3276,162 d=3276,162 l=30 w=84 x=4184 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/a_974_426# register_0/d_flip_flop_0/common_2 addf_0/vdd s=3276,162 d=5712,220 l=30 w=84 x=4664 y=571 sky130_fd_pr__pfet_01v8
x register_0/Q register_0/d_flip_flop_0/a_1248_0# VSUBS VSUBS s=3276,162 d=3276,162 l=30 w=84 x=4938 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/inverter_1_out VSUBS register_0/d_flip_flop_0/a_974_0# VSUBS s=4452,274 d=3276,162 l=30 w=84 x=4556 y=145 sky130_fd_pr__nfet_01v8
x register_0/D addf_0/vdd register_0/d_flip_flop_0/a_220_426# addf_0/vdd s=4452,274 d=3276,162 l=30 w=84 x=3802 y=571 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/common_1 register_0/d_flip_flop_0/a_494_0# VSUBS s=5712,220 d=3276,162 l=30 w=84 x=4076 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/common_2 register_0/d_flip_flop_0/a_1248_0# VSUBS s=5712,220 d=3276,162 l=30 w=84 x=4830 y=145 sky130_fd_pr__nfet_01v8
x register_0/and2_0/Y addf_0/vdd register_0/d_flip_flop_0/CLK_n addf_0/vdd s=17808,778 d=17808,778 l=30 w=336 x=3612 y=445 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/a_220_426# register_0/d_flip_flop_0/common_1 addf_0/vdd s=3276,162 d=5712,220 l=30 w=84 x=3910 y=571 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/common_2 addf_0/vdd register_0/Q addf_0/vdd s=5376,246 d=13608,560 l=30 w=168 x=5046 y=529 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/common_2 register_0/d_flip_flop_0/a_1248_426# addf_0/vdd s=5712,220 d=3276,162 l=30 w=84 x=4830 y=571 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y VSUBS register_0/d_flip_flop_0/CLK_n VSUBS s=8904,442 d=8904,442 l=30 w=168 x=3612 y=104 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/a_220_0# register_0/d_flip_flop_0/common_1 VSUBS s=3276,162 d=5712,220 l=30 w=84 x=3910 y=145 sky130_fd_pr__nfet_01v8
x register_0/Q register_0/d_flip_flop_0/a_1248_426# addf_0/vdd addf_0/vdd s=3276,162 d=5376,246 l=30 w=84 x=4938 y=571 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/a_974_0# register_0/d_flip_flop_0/common_2 VSUBS s=3276,162 d=5712,220 l=30 w=84 x=4664 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/common_1 VSUBS register_0/d_flip_flop_0/inverter_1_out VSUBS s=3276,162 d=9408,392 l=30 w=84 x=4292 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/common_2 VSUBS register_0/Q VSUBS s=3276,162 d=9408,392 l=30 w=84 x=5046 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/common_1 register_0/d_flip_flop_0/a_494_426# addf_0/vdd s=5712,220 d=3276,162 l=30 w=84 x=4076 y=571 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/inverter_1_out addf_0/vdd register_0/d_flip_flop_0/a_974_426# addf_0/vdd s=4452,274 d=3276,162 l=30 w=84 x=4556 y=571 sky130_fd_pr__pfet_01v8
x register_0/D VSUBS register_0/d_flip_flop_0/a_220_0# VSUBS s=4452,274 d=3276,162 l=30 w=84 x=3802 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/inverter_1_out register_0/d_flip_flop_0/a_494_426# addf_0/vdd addf_0/vdd s=3276,162 d=3276,162 l=30 w=84 x=4184 y=571 sky130_fd_pr__pfet_01v8
x register_0/EN register_0/and2_0/Y_n addf_0/vdd addf_0/vdd s=4704,224 d=8484,269 l=30 w=168 x=3266 y=529 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y_n addf_0/vdd register_0/and2_0/Y addf_0/vdd s=8484,269 d=8904,442 l=30 w=168 x=3397 y=529 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y_n VSUBS register_0/and2_0/Y VSUBS s=6342,269 d=4452,274 l=30 w=84 x=3397 y=145 sky130_fd_pr__nfet_01v8
x register_0/CLK addf_0/vdd register_0/and2_0/Y_n addf_0/vdd s=8904,442 d=4704,224 l=30 w=168 x=3180 y=529 sky130_fd_pr__pfet_01v8
x register_0/EN register_0/and2_0/a_30_n42# VSUBS VSUBS s=4704,224 d=6342,269 l=30 w=168 x=3266 y=104 sky130_fd_pr__nfet_01v8
x register_0/CLK register_0/and2_0/Y_n register_0/and2_0/a_30_n42# VSUBS s=8904,442 d=4704,224 l=30 w=168 x=3180 y=104 sky130_fd_pr__nfet_01v8
C addf_0/vdd0 8.0
R addf_0/vdd 50406
= addf_0/vdd mux21_0/vdd
= addf_0/vdd buffer_fo4_0/vdd
= addf_0/vdd inverter_0/vdd
= addf_0/vdd register_0/vdd
= addf_0/vdd register_0/and2_0/vdd
= addf_0/vdd register_0/d_flip_flop_0/vdd
R register_0/EN 1046
= register_0/EN register_0/and2_0/B
R register_0/CLK 1045
= register_0/CLK register_0/and2_0/A
R register_0/and2_0/a_30_n42# 360
R register_0/and2_0/Y_n 2223
R register_0/Q 2101
= register_0/Q register_0/d_flip_flop_0/Q
R register_0/D 983
= register_0/D register_0/d_flip_flop_0/D
R register_0/and2_0/Y 4505
= register_0/and2_0/Y register_0/d_flip_flop_0/CLK
= register_0/and2_0/Y register_0/m2_368_216#
R register_0/d_flip_flop_0/a_1248_0# 129
R register_0/d_flip_flop_0/a_974_0# 129
R register_0/d_flip_flop_0/a_494_0# 129
R register_0/d_flip_flop_0/a_220_0# 129
R register_0/d_flip_flop_0/a_1248_426# 212
R register_0/d_flip_flop_0/a_974_426# 212
R register_0/d_flip_flop_0/a_494_426# 212
R register_0/d_flip_flop_0/a_220_426# 212
R register_0/d_flip_flop_0/common_2 1750
R register_0/d_flip_flop_0/common_1 1746
R register_0/d_flip_flop_0/inverter_1_out 2792
R register_0/d_flip_flop_0/CLK_n 3984
R addf_0/CO 1420
R addf_0/S 1439
R addf_0/CI 3806
R addf_0/B 5230
R addf_0/A 4738
R addf_0/a_952_115# 240
R addf_0/a_870_115# 240
R addf_0/a_526_115# 944
R addf_0/a_368_115# 297
R addf_0/a_27_115# 959
R addf_0/a_952_521# 955
R addf_0/a_870_521# 955
R addf_0/a_526_521# 2404
R addf_0/a_368_521# 1182
R addf_0/a_27_521# 2482
R addf_0/a_784_115# 2734
R addf_0/CON 3963
R buffer_fo4_0/B 3137
R buffer_fo4_0/A 978
R buffer_fo4_0/a_n240_0# 3043
R mux21_0/B 943
R mux21_0/Y 979
R mux21_0/A 943
R mux21_0/S 2095
R VSUBS 37054
= VSUBS register_0/gnd
= VSUBS register_0/and2_0/gnd
= VSUBS register_0/VSUBS
= VSUBS register_0/d_flip_flop_0/gnd
= VSUBS addf_0/gnd
= VSUBS buffer_fo4_0/gnd
= VSUBS inverter_0/gnd
= VSUBS mux21_0/gnd
R mux21_0/S_n 2024
R inverter_0/B 1020
R inverter_0/A 978
