| units: 500000 tech: sky130A format: MIT
x B gnd mux21_0/B gnd s=4452,274 d=4452,274 l=30 w=84 x=98 y=145 sky130_fd_pr__nfet_01v8
x B vdd mux21_0/B vdd s=8904,442 d=8904,442 l=30 w=168 x=98 y=529 sky130_fd_pr__pfet_01v8
x SUB B addf_0/B vdd s=8904,442 d=4704,224 l=30 w=168 x=500 y=529 sky130_fd_pr__pfet_01v8
x SUB gnd mux21_0/S_n gnd s=4452,274 d=4452,274 l=30 w=84 x=310 y=145 sky130_fd_pr__nfet_01v8
x SUB addf_0/B mux21_0/B gnd s=2352,140 d=4452,274 l=30 w=84 x=586 y=145 sky130_fd_pr__nfet_01v8
x SUB vdd mux21_0/S_n vdd s=8904,442 d=8904,442 l=30 w=168 x=310 y=529 sky130_fd_pr__pfet_01v8
x mux21_0/S_n addf_0/B mux21_0/B vdd s=4704,224 d=8904,442 l=30 w=168 x=586 y=529 sky130_fd_pr__pfet_01v8
x mux21_0/S_n B addf_0/B gnd s=4452,274 d=2352,140 l=30 w=84 x=500 y=145 sky130_fd_pr__nfet_01v8
x CLK vdd buffer_fo4_0/a_n240_0# vdd s=8904,442 d=8904,442 l=30 w=168 x=2184 y=529 sky130_fd_pr__pfet_01v8
x buffer_fo4_0/a_n240_0# gnd register_0/CLK gnd s=20160,792 d=18816,784 l=30 w=336 x=2568 y=190 sky130_fd_pr__nfet_01v8
x CLK gnd buffer_fo4_0/a_n240_0# gnd s=4452,274 d=4452,274 l=30 w=84 x=2184 y=145 sky130_fd_pr__nfet_01v8
x buffer_fo4_0/a_n240_0# register_0/CLK vdd vdd s=37632,1456 d=40320,1464 l=30 w=672 x=2401 y=579 sky130_fd_pr__pfet_01v8
x CI addf_0/a_870_521# addf_0/a_952_521# vdd s=6552,304 d=6552,304 l=30 w=252 x=1620 y=501 sky130_fd_pr__pfet_01v8
x addf_0/a_784_115# vdd addf_0/S vdd s=8568,320 d=13356,610 l=30 w=252 x=1800 y=501 sky130_fd_pr__pfet_01v8
x CI gnd addf_0/a_526_115# gnd s=2912,160 d=2912,160 l=30 w=104 x=1366 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B vdd addf_0/a_27_521# vdd s=7056,308 d=7056,308 l=30 w=252 x=864 y=501 sky130_fd_pr__pfet_01v8
x CI addf_0/a_870_115# addf_0/a_952_115# gnd s=2704,156 d=2704,156 l=30 w=104 x=1620 y=95 sky130_fd_pr__nfet_01v8
x addf_0/a_784_115# gnd addf_0/S gnd s=3536,172 d=5512,314 l=30 w=104 x=1800 y=95 sky130_fd_pr__nfet_01v8
x A addf_0/a_27_521# vdd vdd s=13356,610 d=7056,308 l=30 w=252 x=778 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CON addf_0/a_526_521# addf_0/a_784_115# vdd s=7056,308 d=7056,308 l=30 w=252 x=1452 y=501 sky130_fd_pr__pfet_01v8
x addf_0/B gnd addf_0/a_27_115# gnd s=2912,160 d=2912,160 l=30 w=104 x=864 y=95 sky130_fd_pr__nfet_01v8
x A addf_0/a_27_115# gnd gnd s=5512,314 d=2912,160 l=30 w=104 x=778 y=95 sky130_fd_pr__nfet_01v8
x addf_0/CON addf_0/a_526_115# addf_0/a_784_115# gnd s=2912,160 d=2912,160 l=30 w=104 x=1452 y=95 sky130_fd_pr__nfet_01v8
x CI addf_0/a_27_521# addf_0/CON vdd s=7056,308 d=7056,308 l=30 w=252 x=950 y=501 sky130_fd_pr__pfet_01v8
x A addf_0/a_368_521# vdd vdd s=5292,294 d=7056,308 l=30 w=252 x=1108 y=501 sky130_fd_pr__pfet_01v8
x A vdd addf_0/a_526_521# vdd s=7056,308 d=7056,308 l=30 w=252 x=1194 y=501 sky130_fd_pr__pfet_01v8
x addf_0/CON vdd CO vdd s=13356,610 d=13356,610 l=30 w=252 x=1990 y=501 sky130_fd_pr__pfet_01v8
x CI addf_0/a_27_115# addf_0/CON gnd s=2912,160 d=2912,160 l=30 w=104 x=950 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/a_784_115# addf_0/a_870_521# vdd s=7056,308 d=6552,304 l=30 w=252 x=1538 y=501 sky130_fd_pr__pfet_01v8
x A addf_0/a_368_115# gnd gnd s=2184,146 d=2912,160 l=30 w=104 x=1108 y=95 sky130_fd_pr__nfet_01v8
x A gnd addf_0/a_526_115# gnd s=2912,160 d=2912,160 l=30 w=104 x=1194 y=95 sky130_fd_pr__nfet_01v8
x addf_0/CON gnd CO gnd s=5512,314 d=5512,314 l=30 w=104 x=1990 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/a_784_115# addf_0/a_870_115# gnd s=2912,160 d=2704,156 l=30 w=104 x=1538 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/CON addf_0/a_368_521# vdd s=7056,308 d=5292,294 l=30 w=252 x=1036 y=501 sky130_fd_pr__pfet_01v8
x addf_0/B addf_0/a_526_521# vdd vdd s=7056,308 d=7056,308 l=30 w=252 x=1280 y=501 sky130_fd_pr__pfet_01v8
x A addf_0/a_952_521# vdd vdd s=6552,304 d=8568,320 l=30 w=252 x=1702 y=501 sky130_fd_pr__pfet_01v8
x addf_0/B addf_0/CON addf_0/a_368_115# gnd s=2912,160 d=2184,146 l=30 w=104 x=1036 y=95 sky130_fd_pr__nfet_01v8
x addf_0/B addf_0/a_526_115# gnd gnd s=2912,160 d=2912,160 l=30 w=104 x=1280 y=95 sky130_fd_pr__nfet_01v8
x A addf_0/a_952_115# gnd gnd s=2704,156 d=3536,172 l=30 w=104 x=1702 y=95 sky130_fd_pr__nfet_01v8
x CI vdd addf_0/a_526_521# vdd s=7056,308 d=7056,308 l=30 w=252 x=1366 y=501 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/common_1 vdd register_0/d_flip_flop_0/inverter_1_out vdd s=3276,162 d=9408,392 l=30 w=84 x=4292 y=571 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/inverter_1_out register_0/d_flip_flop_0/a_494_0# gnd gnd s=3276,162 d=3276,162 l=30 w=84 x=4184 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/a_974_426# register_0/d_flip_flop_0/common_2 vdd s=3276,162 d=5712,220 l=30 w=84 x=4664 y=571 sky130_fd_pr__pfet_01v8
x Q register_0/d_flip_flop_0/a_1248_0# gnd gnd s=3276,162 d=3276,162 l=30 w=84 x=4938 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/inverter_1_out gnd register_0/d_flip_flop_0/a_974_0# gnd s=4452,274 d=3276,162 l=30 w=84 x=4556 y=145 sky130_fd_pr__nfet_01v8
x addf_0/S vdd register_0/d_flip_flop_0/a_220_426# vdd s=4452,274 d=3276,162 l=30 w=84 x=3802 y=571 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/common_1 register_0/d_flip_flop_0/a_494_0# gnd s=5712,220 d=3276,162 l=30 w=84 x=4076 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/common_2 register_0/d_flip_flop_0/a_1248_0# gnd s=5712,220 d=3276,162 l=30 w=84 x=4830 y=145 sky130_fd_pr__nfet_01v8
x register_0/and2_0/Y vdd register_0/d_flip_flop_0/CLK_n vdd s=17808,778 d=17808,778 l=30 w=336 x=3612 y=445 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/a_220_426# register_0/d_flip_flop_0/common_1 vdd s=3276,162 d=5712,220 l=30 w=84 x=3910 y=571 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/common_2 vdd Q vdd s=5376,246 d=13608,560 l=30 w=168 x=5046 y=529 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/common_2 register_0/d_flip_flop_0/a_1248_426# vdd s=5712,220 d=3276,162 l=30 w=84 x=4830 y=571 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y gnd register_0/d_flip_flop_0/CLK_n gnd s=8904,442 d=8904,442 l=30 w=168 x=3612 y=104 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/a_220_0# register_0/d_flip_flop_0/common_1 gnd s=3276,162 d=5712,220 l=30 w=84 x=3910 y=145 sky130_fd_pr__nfet_01v8
x Q register_0/d_flip_flop_0/a_1248_426# vdd vdd s=3276,162 d=5376,246 l=30 w=84 x=4938 y=571 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y register_0/d_flip_flop_0/a_974_0# register_0/d_flip_flop_0/common_2 gnd s=3276,162 d=5712,220 l=30 w=84 x=4664 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/common_1 gnd register_0/d_flip_flop_0/inverter_1_out gnd s=3276,162 d=9408,392 l=30 w=84 x=4292 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/common_2 gnd Q gnd s=3276,162 d=9408,392 l=30 w=84 x=5046 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/CLK_n register_0/d_flip_flop_0/common_1 register_0/d_flip_flop_0/a_494_426# vdd s=5712,220 d=3276,162 l=30 w=84 x=4076 y=571 sky130_fd_pr__pfet_01v8
x register_0/d_flip_flop_0/inverter_1_out vdd register_0/d_flip_flop_0/a_974_426# vdd s=4452,274 d=3276,162 l=30 w=84 x=4556 y=571 sky130_fd_pr__pfet_01v8
x addf_0/S gnd register_0/d_flip_flop_0/a_220_0# gnd s=4452,274 d=3276,162 l=30 w=84 x=3802 y=145 sky130_fd_pr__nfet_01v8
x register_0/d_flip_flop_0/inverter_1_out register_0/d_flip_flop_0/a_494_426# vdd vdd s=3276,162 d=3276,162 l=30 w=84 x=4184 y=571 sky130_fd_pr__pfet_01v8
x STORE register_0/and2_0/Y_n vdd vdd s=4704,224 d=8484,269 l=30 w=168 x=3266 y=529 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y_n vdd register_0/and2_0/Y vdd s=8484,269 d=8904,442 l=30 w=168 x=3397 y=529 sky130_fd_pr__pfet_01v8
x register_0/and2_0/Y_n gnd register_0/and2_0/Y gnd s=6342,269 d=4452,274 l=30 w=84 x=3397 y=145 sky130_fd_pr__nfet_01v8
x register_0/CLK vdd register_0/and2_0/Y_n vdd s=8904,442 d=4704,224 l=30 w=168 x=3180 y=529 sky130_fd_pr__pfet_01v8
x STORE register_0/and2_0/a_30_n42# gnd gnd s=4704,224 d=6342,269 l=30 w=168 x=3266 y=104 sky130_fd_pr__nfet_01v8
x register_0/CLK register_0/and2_0/Y_n register_0/and2_0/a_30_n42# gnd s=8904,442 d=4704,224 l=30 w=168 x=3180 y=104 sky130_fd_pr__nfet_01v8
C vdd0 8.6
R vdd 50408
= vdd addf_0/vdd
= vdd m1_4842_781#
= vdd register_0/vdd
= vdd register_0/and2_0/vdd
= vdd register_0/d_flip_flop_0/vdd
= vdd buffer_fo4_0/vdd
= vdd inverter_0/vdd
= vdd mux21_0/vdd
R addf_0/S 2462
= addf_0/S register_0/D
= addf_0/S register_0/d_flip_flop_0/D
= addf_0/S m1_1835_528#
= addf_0/S li_1841_534#
R STORE 1048
= STORE register_0/EN
= STORE register_0/and2_0/B
R register_0/CLK 4194
= register_0/CLK buffer_fo4_0/B
= register_0/CLK m1_2874_370#
= register_0/CLK register_0/and2_0/A
R register_0/and2_0/a_30_n42# 360
R register_0/and2_0/Y_n 2223
R Q 2101
= Q register_0/Q
= Q register_0/d_flip_flop_0/Q
R register_0/and2_0/Y 4505
= register_0/and2_0/Y register_0/d_flip_flop_0/CLK
= register_0/and2_0/Y register_0/m2_368_216#
R register_0/d_flip_flop_0/a_1248_0# 129
R register_0/d_flip_flop_0/a_974_0# 129
R register_0/d_flip_flop_0/a_494_0# 129
R register_0/d_flip_flop_0/a_220_0# 129
R register_0/d_flip_flop_0/a_1248_426# 212
R register_0/d_flip_flop_0/a_974_426# 212
R register_0/d_flip_flop_0/a_494_426# 212
R register_0/d_flip_flop_0/a_220_426# 212
R register_0/d_flip_flop_0/common_2 1750
R register_0/d_flip_flop_0/common_1 1746
R register_0/d_flip_flop_0/inverter_1_out 2792
R register_0/d_flip_flop_0/CLK_n 3984
R CO 1425
= CO addf_0/CO
R CI 3808
= CI addf_0/CI
R A 4745
= A addf_0/A
R addf_0/a_952_115# 240
R addf_0/a_870_115# 240
R addf_0/a_526_115# 944
R addf_0/a_368_115# 297
R addf_0/a_27_115# 959
R addf_0/a_952_521# 955
R addf_0/a_870_521# 955
R addf_0/a_526_521# 2404
R addf_0/a_368_521# 1182
R addf_0/a_27_521# 2482
R addf_0/a_784_115# 2734
R addf_0/CON 3963
R CLK 980
= CLK buffer_fo4_0/A
R buffer_fo4_0/a_n240_0# 3043
R mux21_0/B 2857
= mux21_0/B inverter_0/B
= mux21_0/B m1_142_89#
R addf_0/B 6249
= addf_0/B mux21_0/Y
= addf_0/B li_541_681#
R B 1961
= B inverter_0/A
= B mux21_0/A
= B m1_46_260#
R SUB 2098
= SUB mux21_0/S
R gnd 37057
= gnd m1_4642_9#
= gnd register_0/gnd
= gnd register_0/and2_0/gnd
= gnd register_0/VSUBS
= gnd register_0/d_flip_flop_0/gnd
= gnd addf_0/gnd
= gnd buffer_fo4_0/gnd
= gnd inverter_0/gnd
= gnd VSUBS
= gnd mux21_0/gnd
R mux21_0/S_n 2024
