v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 0 40 0 60 {}
L 4 40 0 60 0 {}
L 4 0 -60 0 -40 {}
L 4 -40 -40 40 -40 {}
L 4 -40 40 40 40 {}
L 4 -40 -40 -40 40 {}
L 4 40 -40 40 40 {}
B 5 -62.5 -22.5 -57.5 -17.5 {name=A dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=B dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=CI dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=S dir=out}
B 5 -2.5 -62.5 2.5 -57.5 {name=CO dir=out}
T {@symname} 4 44 0 0 0.3 0.3 {}
T {@name} 5 -62 0 0 0.2 0.2 {}
T {A} -37.5 -26.5 0 0 0.2 0.2 {}
T {B} -37.5 13.5 0 0 0.2 0.2 {}
T {CI} -2.5 26 0 0 0.2 0.2 {}
T {S} 37.5 -6.5 0 1 0.2 0.2 {}
T {CO} 12.5 -39 0 1 0.2 0.2 {}
