v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @vddpin @gndpin @symname"
template="name=x1 vddpin=vdd gndpin=gnd"
extra="vddpin gndpin"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -10 {}
L 4 -40 -40 -20 -40 {}
L 4 30 -30 50 -30 {}
L 4 -40 -20 -20 -20 {}
L 4 -20 -50 10 -50 {}
L 4 -20 -10 10 -10 {}
L 4 0 -10 0 -0 {}
L 4 0 -60 0 -50 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=A dir=in}
B 5 47.5 -32.5 52.5 -27.5 {name=Y dir=out}
B 5 -42.5 -22.5 -37.5 -17.5 {name=B dir=in}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=in}
B 5 -2.5 -2.5 2.5 2.5 {name=gnd dir=in}
A 4 10 -30 20 270 180 {}
T {@symname} 34 -6 0 0 0.3 0.3 {}
T {@name} 35 -22 0 0 0.2 0.2 {}
T {A} -15 -44 0 0 0.2 0.2 {}
T {Y} 25 -36.5 0 1 0.2 0.2 {}
T {B} -15 -26.5 0 0 0.2 0.2 {}
