v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 40 -50 40 -30 {}
L 4 -20 -50 -20 -30 {}
L 4 -40 -50 -40 -30 {}
L 4 0 -50 0 -30 {}
L 4 -90 -10 -70 -10 {}
L 4 70 0 90 0 {}
L 4 -90 10 -70 10 {}
L 4 40 30 40 50 {}
L 4 -70 -30 70 -30 {}
L 4 -70 30 70 30 {}
L 4 -70 -30 -70 30 {}
L 4 70 -30 70 30 {}
L 4 -50 -30 -40 -20 {}
L 4 -40 -20 -30 -30 {}
B 5 37.5 -52.5 42.5 -47.5 {name=cout dir=out}
B 5 -22.5 -52.5 -17.5 -47.5 {name=subtract dir=in}
B 5 -42.5 -52.5 -37.5 -47.5 {name=clk dir=in}
B 5 -2.5 -52.5 2.5 -47.5 {name=store dir=in}
B 5 -92.5 -12.5 -87.5 -7.5 {name=A dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=Q dir=out}
B 5 -92.5 7.5 -87.5 12.5 {name=B dir=in}
B 5 37.5 47.5 42.5 52.5 {name=cin dir=in}
T {@symname} 56 34 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {cout} 36 -25 3 1 0.2 0.2 {}
T {subtract} -16 -25 1 0 0.2 0.2 {}
T {clk} -36 -15 1 0 0.2 0.2 {}
T {store} 4 -25 1 0 0.2 0.2 {}
T {A} -65 -14 0 0 0.2 0.2 {}
T {Q} 65 -4 0 1 0.2 0.2 {}
T {B} -65 6 0 0 0.2 0.2 {}
T {cin} 36 25 3 0 0.2 0.2 {}
