v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 20 0 40 0 {}
L 4 -40 0 -20 0 {}
L 4 -10 15 -10 30 {}
L 4 -10 -30 -10 -15 {}
B 5 37.5 -2.5 42.5 2.5 {name=B dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 -12.5 -32.5 -7.5 -27.5 {name=vdd dir=in}
B 5 -12.5 27.5 -7.5 32.5 {name=gnd dir=in}
P 4 4 -20 20 -20 -20 20 0 -20 20 {}
T {@symname} 7 -56 0 0 0.3 0.3 {}
T {@name} 5 -32 0 0 0.2 0.2 {}
T {B} 5 -4 0 1 0.2 0.2 {}
T {A} -15 -4 0 0 0.2 0.2 {}
