v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -60 0 -40 {}
L 4 20 -10 40 -10 {}
L 4 -40 -10 -20 -10 {}
L 4 -20 -40 -20 20 {}
L 4 -20 20 20 20 {}
L 4 20 -40 20 20 {}
L 4 -20 -40 20 -40 {}
L 4 -20 -40 0 -30 {}
L 4 0 -30 20 -40 {}
L 4 -10 20 -10 30 {}
L 4 10 20 10 30 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=CLK dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=Q dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=D dir=in}
B 5 -12.5 27.5 -7.5 32.5 {name=vdd dir=in}
B 5 7.5 27.5 12.5 32.5 {name=gnd dir=in}
T {@symname} 22.5 4 0 0 0.3 0.3 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
T {CLK} -7.5 -31.5 0 0 0.2 0.2 {}
T {Q} 17.5 -16.5 0 1 0.2 0.2 {}
T {D} -15 -16.5 0 0 0.2 0.2 {}
