v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include datapath_magic.spice"
}
V {}
S {}
E {}
L 4 -60 -210 -40 -210 {}
L 4 -60 -190 -40 -190 {}
L 4 -60 -170 -40 -170 {}
L 4 -60 -150 -40 -150 {}
L 4 -60 -130 -40 -130 {}
L 4 -60 -110 -40 -110 {}
L 4 -60 -90 -40 -90 {}
L 4 -60 -70 -40 -70 {}
L 4 -60 -30 -40 -30 {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 -60 30 -40 30 {}
L 4 -60 50 -40 50 {}
L 4 -60 70 -40 70 {}
L 4 -60 90 -40 90 {}
L 4 -60 110 -40 110 {}
L 4 -60 150 -40 150 {}
L 4 -60 170 -40 170 {}
L 4 40 170 60 170 {}
L 4 40 150 60 150 {}
L 4 40 130 60 130 {}
L 4 40 -30 60 -30 {}
L 4 40 -70 60 -70 {}
L 4 40 -90 60 -90 {}
L 4 40 -110 60 -110 {}
L 4 40 -130 60 -130 {}
L 4 40 -150 60 -150 {}
L 4 40 -170 60 -170 {}
L 4 40 -190 60 -190 {}
L 4 40 -210 60 -210 {}
L 4 -40 -230 -40 190 {}
L 4 -40 190 40 190 {}
L 4 40 -230 40 190 {}
L 4 -40 -230 40 -230 {}
B 5 -62.5 167.5 -57.5 172.5 {name=Z dir=in}
B 5 -62.5 147.5 -57.5 152.5 {name=vdd dir=in}
B 5 -62.5 107.5 -57.5 112.5 {name=A0 dir=in}
B 5 -62.5 87.5 -57.5 92.5 {name=A1 dir=in}
B 5 -62.5 67.5 -57.5 72.5 {name=A2 dir=in}
B 5 -62.5 47.5 -57.5 52.5 {name=A3 dir=in}
B 5 -62.5 27.5 -57.5 32.5 {name=A4 dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=A5 dir=in}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A6 dir=in}
B 5 -62.5 -32.5 -57.5 -27.5 {name=A7 dir=in}
B 5 -62.5 -72.5 -57.5 -67.5 {name=B0 dir=in}
B 5 -62.5 -92.5 -57.5 -87.5 {name=B1 dir=in}
B 5 -62.5 -112.5 -57.5 -107.5 {name=B2 dir=in}
B 5 -62.5 -132.5 -57.5 -127.5 {name=B3 dir=in}
B 5 -62.5 -152.5 -57.5 -147.5 {name=B4 dir=in}
B 5 -62.5 -172.5 -57.5 -167.5 {name=B5 dir=in}
B 5 -62.5 -192.5 -57.5 -187.5 {name=B6 dir=in}
B 5 -62.5 -212.5 -57.5 -207.5 {name=B7 dir=in}
B 5 57.5 167.5 62.5 172.5 {name=SUB dir=in}
B 5 57.5 147.5 62.5 152.5 {name=CLK dir=in}
B 5 57.5 127.5 62.5 132.5 {name=STORE dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=Q0 dir=out}
B 5 57.5 -92.5 62.5 -87.5 {name=Q1 dir=out}
B 5 57.5 -112.5 62.5 -107.5 {name=Q2 dir=out}
B 5 57.5 -132.5 62.5 -127.5 {name=Q3 dir=out}
B 5 57.5 -152.5 62.5 -147.5 {name=Q4 dir=out}
B 5 57.5 -172.5 62.5 -167.5 {name=Q5 dir=out}
B 5 57.5 -192.5 62.5 -187.5 {name=Q6 dir=out}
B 5 57.5 -212.5 62.5 -207.5 {name=Q7 dir=out}
B 5 57.5 -32.5 62.5 -27.5 {name=CARRY dir=out}
T {@symname} -41.5 214 0 0 0.3 0.3 {}
T {@name} -40 200.5 0 0 0.2 0.2 {}
T {A0} -35 100 0 0 0.2 0.2 {}
T {A1
} -35 80 0 0 0.2 0.2 {}
T {A2} -35 60 0 0 0.2 0.2 {}
T {A3} -35 40 0 0 0.2 0.2 {}
T {A4} -35 20 0 0 0.2 0.2 {}
T {A5} -35 0 0 0 0.2 0.2 {}
T {A6} -35 -20 0 0 0.2 0.2 {}
T {A7} -35 -40 0 0 0.2 0.2 {}
T {B0} -35 -80 0 0 0.2 0.2 {}
T {B1} -35 -100 0 0 0.2 0.2 {}
T {B2} -35 -120 0 0 0.2 0.2 {}
T {B3} -35 -140 0 0 0.2 0.2 {}
T {B4} -35 -160 0 0 0.2 0.2 {}
T {B5} -35 -180 0 0 0.2 0.2 {}
T {B6} -35 -200 0 0 0.2 0.2 {}
T {B7} -35 -220 0 0 0.2 0.2 {}
T {Q0} 20 -80 0 0 0.2 0.2 {}
T {Q1} 20 -100 0 0 0.2 0.2 {}
T {Q2} 20 -120 0 0 0.2 0.2 {}
T {Q3} 20 -140 0 0 0.2 0.2 {}
T {Q4} 20 -160 0 0 0.2 0.2 {}
T {Q5} 20 -180 0 0 0.2 0.2 {}
T {Q6} 20 -200 0 0 0.2 0.2 {}
T {Q7} 20 -220 0 0 0.2 0.2 {}
T {CARRY} 0 -40 0 0 0.2 0.2 {}
T {STORE} 0 120 0 0 0.2 0.2 {}
T {CLK} 10 140 0 0 0.2 0.2 {}
T {SUB} 10 160 0 0 0.2 0.2 {}
T {vdd} -35 140 0 0 0.2 0.2 {}
T {gnd} -35 160 0 0 0.2 0.2 {}
