v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 45 0 60 0 {}
L 4 -40 -0 -10 0 {}
L 4 -0 -30 0 -15 {}
L 4 0 15 0 30 {}
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out}
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in}
B 5 -2.5 -32.5 2.5 -27.5 {name=vdd dir=in}
B 5 -2.5 27.5 2.5 32.5 {name=gnd dir=in}
A 4 37.5 0 7.071067811865476 225 360 {}
P 4 4 -10 20 -10 -20 30 0 -10 20 {}
T {@symname} 8.5 14 0 0 0.3 0.3 {}
T {@name} 10 -29.5 0 0 0.2 0.2 {}
T {Z} 17.5 -6.5 0 1 0.2 0.2 {}
T {A} -7.5 -6.5 0 0 0.2 0.2 {}
