v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -20 -20 -20 {}
L 4 20 0 40 0 {}
L 4 -40 20 -20 20 {}
L 4 -20 -40 -20 40 {}
L 4 20 -20 20 20 {}
L 4 -20 -40 20 -20 {}
L 4 -20 40 20 20 {}
L 4 -10 35 -10 50 {}
L 4 -10 -50 -10 -35 {}
L 4 5 -50 5 -27.5 {}
B 5 2.5 -52.5 7.5 -47.5 {name=S dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=in}
B 5 -12.5 47.5 -7.5 52.5 {name=gnd dir=in}
T {@symname} -0.5 34 0 0 0.3 0.3 {}
T {@name} 25 18 0 0 0.2 0.2 {}
T {A} -15 -19 0 0 0.2 0.2 {}
T {B} -15 11 0 0 0.2 0.2 {}
T {S} 0 -24 0 0 0.2 0.2 {}
