v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -50 0 -30 {}
L 4 -40 -20 -20 -20 {}
L 4 20 0 40 0 {}
L 4 -40 20 -20 20 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=S dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 37.5 -2.5 42.5 2.5 {name=Y dir=out}
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in}
P 4 8 -20 40 -20 10 0 0 -20 -10 -20 -40 20 -20 20 20 -20 40 {}
T {@symname} -10.5 34 0 0 0.3 0.3 {}
T {@name} 5 -42 0 0 0.2 0.2 {}
T {A} -15 -24 0 0 0.2 0.2 {}
T {B} -15 16 0 0 0.2 0.2 {}
