v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -20 -50 -20 -10 {}
L 4 -40 -40 -20 -40 {}
L 4 -40 -20 -20 -20 {}
L 4 -20 -50 10 -50 {}
L 4 -20 -10 10 -10 {}
L 4 45 -30 60 -30 {}
B 5 -42.5 -42.5 -37.5 -37.5 {name=A dir=in}
B 5 -42.5 -22.5 -37.5 -17.5 {name=B dir=in}
B 5 57.5 -32.5 62.5 -27.5 {name=Z dir=out}
A 4 10 -30 20 270 180 {}
A 4 37.5 -30 7.071067811865476 225 360 {}
T {@symname} -20.5 -6 0 0 0.3 0.3 {}
T {@name} -15 -72 0 0 0.2 0.2 {}
T {A} -15 -44 0 0 0.2 0.2 {}
T {B} -15 -24 0 0 0.2 0.2 {}
T {Z} 25 -34 0 1 0.2 0.2 {}
