v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 0 -100 0 -80 {}
L 4 0 0 0 20 {}
L 4 20 -30 40 -30 {}
L 4 -40 -30 -20 -30 {}
L 4 20 -80 20 0 {}
L 4 -20 -80 -20 0 {}
L 4 -20 -80 -0 -70 {}
L 4 0 -70 20 -80 {}
L 4 -20 -0 20 -0 {}
L 4 -20 -80 20 -80 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=CLK dir=in}
B 5 -2.5 17.5 2.5 22.5 {name=EN dir=in}
B 5 37.5 -32.5 42.5 -27.5 {name=Q dir=out}
B 5 -42.5 -32.5 -37.5 -27.5 {name=D dir=in}
T {@symname} 16 14 0 0 0.3 0.3 {}
T {@name} -5 -122 0 0 0.2 0.2 {}
T {CLK} 6.5 -67.5 1 0 0.2 0.2 {}
T {EN} 6.5 -17.5 1 0 0.2 0.2 {}
T {Q} 17.5 -36.5 0 1 0.2 0.2 {}
T {D} -17.5 -36.5 0 0 0.2 0.2 {}
