v {xschem version=3.4.3 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 0 -30 0 {}
L 4 30 0 50 0 {}
L 4 0 30 0 50 {}
L 4 -30 -20 -30 20 {}
L 4 -30 20 30 20 {}
L 4 30 -20 30 20 {}
L 4 -30 -20 30 -20 {}
L 4 -30 -30 30 -30 {}
L 4 -30 30 30 30 {}
L 4 0 -60 0 -42.5 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=E_n dir=in}
B 5 -52.5 -2.5 -47.5 2.5 {name=in dir=in}
B 5 47.5 -2.5 52.5 2.5 {name=out dir=out}
B 5 -2.5 47.5 2.5 52.5 {name=E dir=in}
A 4 0 -36.25 5.590169943749475 26.56505117707799 360 {}
T {@symname} 15 44 0 0 0.3 0.3 {}
T {@name} 15 -52 0 0 0.2 0.2 {}
